DCEP_IO_Def/Input/ESDC_Input.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" attributeFormDefault="unqualified" version="20210521">
	<xs:element name="Satellite_parameters"> 
		<xs:complexType>
			<xs:sequence>
				<xs:element name="input_case" minOccurs="1" maxOccurs="unbounded">
				  <xs:complexType>
					  <xs:sequence>
					    <xs:element minOccurs="0" maxOccurs="1" name="mass_total">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					    <xs:element minOccurs="0" maxOccurs="1" name="deltav" >
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					    <xs:element minOccurs="0" maxOccurs="1" name="propulsion_power">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						 <xs:element minOccurs="0" maxOccurs="1" name="mass_propellant">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						 <xs:element minOccurs="0" maxOccurs="1" name="mass_payload">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element minOccurs="0" maxOccurs="1" name="mass_structmech">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element minOccurs="0" maxOccurs="1" name="mass_thermal">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element minOccurs="0" maxOccurs="1" name="mass_power">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element minOccurs="0" maxOccurs="1" name="mass_TTC">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element minOccurs="0" maxOccurs="1" name="mass_ADC">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element minOccurs="0" maxOccurs="1" name="mass_propulsion">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element minOccurs="0" maxOccurs="1" name="mass_other">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						 <xs:element minOccurs="0" maxOccurs="1" name="power_total">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						 <xs:element minOccurs="0" maxOccurs="1" name="power_payload">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element minOccurs="0" maxOccurs="1" name="power_structmech">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element minOccurs="0" maxOccurs="1" name="power_thermal">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element minOccurs="0" maxOccurs="1" name="power_power">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element minOccurs="0" maxOccurs="1" name="power_TTC">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element minOccurs="0" maxOccurs="1" name="power_ADC">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:double">
										<xs:anyAttribute processContents="skip" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>					
					  </xs:sequence>
					<xs:anyAttribute processContents="skip" />
				  </xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="dcep_version" type="xs:string" />
			<xs:attribute name="dcep_show" type="xs:boolean" />
		</xs:complexType>
	</xs:element>
</xs:schema>

